
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
}

html {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: @deep-blue;
}
.app-content {
  position: relative;
  display: flex;
  height: 100%;
}
.canHover {
  &:hover {
    cursor: pointer;
  }
}

.cannotHover {
  &:hover {
    cursor: none;
    pointer-events: none;
  }
}

